body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.8);
    padding: 10px 20px;
}

.logo {
    width: 60px;
    height: auto;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    background-color: rgba(255,255,255,0.9);
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

button {
    padding: 10px;
    margin-top: 10px;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e91e63;
}

.contact {
    background-color: rgba(255,255,255,0.9);
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
}

.contact input, .contact textarea {
    width: 100%;
    margin: 5px 0 15px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(255,255,255,0.8);
    position: fixed;
    width: 100%;
    bottom: 0;
}
